<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="U8G2-for-PYNQ_Z2" location="C:/Docs/Vitis_Fontys/U8G2-for-PYNQ_Z2" platform="C:/Docs/Vitis_Fontys/IIC_platform_examples/export/IIC_platform_examples/IIC_platform_examples.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="U8G2-for-PYNQ_Z2_system" sysConfig="IIC_platform_examples" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="e72f473b88fc4af75a44c99ec5812fe2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.384375301">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1604711541" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
